module mod_datacuts
  use mod_types; use common_def; use mod_consts_dp; use mod_procconsts_dp
  implicit none 
  private
  
  integer, public ::  dia(1:12,1:5) , zpos(1:12,1:2)
  integer, public ::  LL4(1:12,1:5,1:4)
  integer, public ::  LL3(1:12,1:10,1:3) 
  integer, public ::  LL2(1:12,1:10,1:2) 
  integer, public ::  N4cut(12), N3cut(12), N2cut(12) 
  integer, public ::  Box(1:12,1:5), Tri(1:12,1:10), Bub(1:12,1:10)
  integer, public, parameter ::  Nbox = 30, Ntri = 26, Nbub = 12
  integer, public :: listmatch3to4(1:12,1:10,1:12,1:5)
  integer, public, parameter :: g1 = 1, g2 = 2, g3 = 3, z4 = 4, z5 = 5
  !integer, public, parameter :: g=1,z=2,gg=3,gz=4,zz=5,ggg=6,ggz=7,gzz=8
  integer, public :: AmL4(1:12,1:5,1:4), AmL3(1:12,1:10,1:3), AmL2(1:12,1:10,1:2)
  real(dp), public :: momline(1:12,1:5,1:4), p(1:4,1:7), pin(1:4,1:7)
  complex(dp), public :: coeff4(1:12,1:5,1:2,LL:RR), refvect4(1:12,1:5,1:4), propv4(1:12,1:5,1:16)
  complex(dp), public :: coeff3(1:12,1:10,1:7,LL:RR), refvect3(1:12,1:10,1:8), propv3(1:12,1:10,1:12)
  complex(dp), public :: coeff2(1:12,1:10,1:9,LL:RR), refvect2(1:12,1:10,1:12), propv2(1:12,1:10,1:8)
  integer, public ::  hel(7)
  logical, public :: first
  real(dp), public :: theta1, theta2
  complex(dp), public :: geffL,geffR
  complex(dp), public :: axivect(1:4)
  complex(dp), public  :: ratboxLLs67x0s45s12s367s345(2,2,2,2,2)
  complex(dp), public  :: ratboxLLs67s45x0s12s123s345(2,2,2,2,2)
  complex(dp), public  :: ratboxLLs45s67x0s12s123s367(2,2,2,2,2)
  complex(dp), public  :: ratboxLLs67x0s45s13s267s245(2,2,2,2,2)
  complex(dp), public  :: ratboxLLs67s45x0s13s123s245(2,2,2,2,2)
  complex(dp), public  :: ratboxLLs45s67x0s13s123s267(2,2,2,2,2)
  complex(dp), public  :: ratboxLLs23s67x0s45s145s167(2,2,2,2,2)
  complex(dp), public  :: ratboxLLx0s23s67s45s123s145(2,2,2,2,2)
  complex(dp), public  :: ratboxLLs67x0s23s45s167s123(2,2,2,2,2)
  complex(dp), public  :: ratboxRRs67x0s45s12s367s345(2,2,2,2,2)
  complex(dp), public  :: ratboxRRs67s45x0s12s123s345(2,2,2,2,2)
  complex(dp), public  :: ratboxRRs45s67x0s12s123s367(2,2,2,2,2)
  complex(dp), public  :: ratboxRRs67x0s45s13s267s245(2,2,2,2,2)
  complex(dp), public  :: ratboxRRs67s45x0s13s123s245(2,2,2,2,2)
  complex(dp), public  :: ratboxRRs45s67x0s13s123s267(2,2,2,2,2)
  complex(dp), public  :: ratboxRRs23s67x0s45s145s167(2,2,2,2,2)
  complex(dp), public  :: ratboxRRx0s23s67s45s123s145(2,2,2,2,2)
  complex(dp), public  :: ratboxRRs67x0s23s45s167s123(2,2,2,2,2)
  complex(dp), public  ::  rattriLLs367s67(2,2,2,2,2)
  complex(dp), public  :: rattriLLs167s67(2,2,2,2,2)
  complex(dp), public  :: rattriLLs267s67(2,2,2,2,2)
  complex(dp), public  :: rattriLLs145s45(2,2,2,2,2)
  complex(dp), public  :: rattriLLs245s45(2,2,2,2,2)
  complex(dp), public  :: rattriLLs345s45(2,2,2,2,2)
  complex(dp), public  :: rattriLLs12s67s345(2,2,2,2,2)
  complex(dp), public  :: rattriLLs12s45s367(2,2,2,2,2)
  complex(dp), public  :: rattriLLs23s67s145(2,2,2,2,2)
  complex(dp), public  :: rattriLLs23s45s167(2,2,2,2,2)
  complex(dp), public  :: rattriLLs13s67s245(2,2,2,2,2)
  complex(dp), public  :: rattriLLs13s45s267(2,2,2,2,2)
  complex(dp), public  :: rattriLLs123s45s67(2,2,2,2,2)
  complex(dp), public  :: rattriLLs13s123(2,2,2,2,2)
  complex(dp), public  :: rattriLLs12s123(2,2,2,2,2)
  complex(dp), public  :: rattriLLs23s123(2,2,2,2,2)
  complex(dp), public  :: rattriRRs367s67(2,2,2,2,2)
  complex(dp), public  :: rattriRRs167s67(2,2,2,2,2)
  complex(dp), public  :: rattriRRs267s67(2,2,2,2,2)
  complex(dp), public  :: rattriRRs145s45(2,2,2,2,2)
  complex(dp), public  :: rattriRRs245s45(2,2,2,2,2)
  complex(dp), public  :: rattriRRs345s45(2,2,2,2,2)
  complex(dp), public  :: rattriRRs12s67s345(2,2,2,2,2)
  complex(dp), public  :: rattriRRs12s45s367(2,2,2,2,2)
  complex(dp), public  :: rattriRRs23s67s145(2,2,2,2,2)
  complex(dp), public  :: rattriRRs23s45s167(2,2,2,2,2)
  complex(dp), public  :: rattriRRs13s67s245(2,2,2,2,2)
  complex(dp), public  :: rattriRRs13s45s267(2,2,2,2,2)
  complex(dp), public  :: rattriRRs123s45s67(2,2,2,2,2)
  complex(dp), public  :: rattriRRs13s123(2,2,2,2,2)
  complex(dp), public  :: rattriRRs12s123(2,2,2,2,2)
  complex(dp), public  :: rattriRRs23s123(2,2,2,2,2)  

end module mod_datacuts
